# list all files, which schould be excluded from copying, when the
# profile users homedirectory ist copied as user profile
# /.wine/
# /.cache/
# .vimswap/
# .vimundo/
# .vimview/
# .zsh_history
# .ssh
# .purple


+ /.wine
- /.wine/users
- /.wine/drive_c
# + /.cache
+ /.cups
+ /.config
+ /.local
+ /.ackrc
+ /.bash_logout
+ /.bashrc
+ /.cinnamon
+ /.config
+ /.conkyrc
+ /.dbus
+ /.dmrc
+ /.dotfiles
+ /.gconf
+ /.gitconfig
+ /.gitignore
+ /.gitignore_global
+ /.gnome2
+ /.gnome2_private
+ /.gstreamer-0.10
+ /.hgrc
+ /.inputrc
+ /.latexmkrc
+ /.linuxmint
+ /.mozilla
+ /.mysql
+ /.odbc.ini
+ /.oh-my-zsh
+ /.perlcriticrc
+ /.perltidyrc
+ /.profile
+ /.pystartup
+ /.shell_public
+ /.shellrc
+ /.themes
+ /.tmux.conf
+ /.vim
+ /.viminfo
+ /.vimrc
+ /.vimrc.min
+ /.zsh_bindings
+ /.zshrc
- /*
