# Absolute paths starting with / will be taken as
  # absolute paths
# Paths not starting with a slash will be intrpreted
# relatively to the homedir of the current user logging in
#Beispiele
Home_auf_Server
#Home_auf_Server/Eigene\ Dateien/Dokumente
#Home_auf_Server/Eigene\ Dateien/Bilder
