## See http://www.linuxmuster.net/wiki/en:dokumentation:handbuch:clients:linuxmuster-client-profile

.mozilla:.mozilla
.mysql:.mysql
.gconf:.gconf
.dbus:.dbus
.gnome2:.gnome2
.gnome2_private:.gnome2_private
.themes:.themes
.linuxmint:.linuxmint
.cinnamon:.cinnamon
# Documents:Documents
# Schreibtisch:Schreibtisch

## Can not be linked {{{

## Does create a new directory if this is a symbolic link {{{
# .local/:.local/
# .local/share/cinnamon:.local/share/cinnamon
## }}}

## Does not exist yet because it is not synced. See /etc/linuxmuster-client/profile/exclude.conf {{{
# .cache:.cache
## }}}

## }}}
